import { onMounted, ref } from 'vue';

export function useContentManager() {
  const isEditable = ref(false);
  const textContent = ref([
    `Таким образом консультация с широким активом представляет собой интересный эксперимент
    проверки позиций, занимаемых участниками в отношении поставленных задач. С другой стороны
    постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой
    интересный эксперимент проверки форм развития. Идейные соображения высшего порядка, а также
    укрепление и развитие структуры влечет за собой процесс внедрения и модернизации
    соответствующий условий активизации. Задача организации, в особенности же реализация
    намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития.
    Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение
    нашей деятельности играет важную роль в формировании существенных финансовых и
    административных условий.`,
    `Таким образом консультация с широким активом представляет собой интересный эксперимент
    проверки позиций, занимаемых участниками в отношении поставленных задач. С другой стороны
    постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой
    инйцу шо шщйоц ущойц ущошцщйуо йцщуо йщцоу щйоу шщйцош ущйтересный эксперимент проверки форм
    развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры влечет
    за собой процесс внедрения и модернизации соответствующий условий активизации. Задача
    организации, в особенности же реализация намеченных плановых заданий играет важную роль в
    формировании дальнейших направлений развития. Повседневная практика показывает, что постоянное
    информационно-пропагандистское обеспечение нашей деятельности играет важную роль в
    формировании существенных финансовых и административных условий.`,
    `Товарищи! новая модель организационной деятельности требуют от нас анализа направлений
    прогрессивного развития. Задача организации, в особенности же постоянный количественный рост и
    сфера нашей активности требуют от нас анализа позиций, занимаемых участниками в отношении
    поставленных задач. Задача организации, в особенности же реализация намеченных плановых
    заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.`
  ]);
  const imageUrl = ref('/image 1.png');

  const toggleEditMode = () => {
    isEditable.value = !isEditable.value;
  };

  const changeImageUrl = () => {
    return new Promise((resolve) => {
      const newUrl = prompt('Введите новый URL изображения:');
      if (newUrl) {
        resolve(newUrl);
      }
    });
  };

  const editImage = () => {
    changeImageUrl().then((newUrl) => {
      imageUrl.value = newUrl;
      saveToLocalStorage();
    });
  };

  const saveToLocalStorage = () => {
    localStorage.setItem('textContent', JSON.stringify(textContent.value));
    localStorage.setItem('imageUrl', imageUrl.value);
  };

  const loadFromLocalStorage = () => {
    const savedTextContent = localStorage.getItem('textContent');
    const savedImageUrl = localStorage.getItem('imageUrl');

    if (savedTextContent) {
      textContent.value = JSON.parse(savedTextContent);
    }
    if (savedImageUrl) {
      imageUrl.value = savedImageUrl;
    }
  };

  onMounted(() => {
    loadFromLocalStorage();
  });

  return {
    isEditable,
    textContent,
    imageUrl,
    toggleEditMode,
    editImage,
    saveToLocalStorage
  };
}
